@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Inter&display=swap');

*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --primary: #0077B6;
    --secondary: #03045E;
    --primary-text: #344054;
    --secondary-text: #565656;
}

header {
    border-bottom: .5px solid gray;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "DM Sans";
    font-weight: 500;
    padding: 5px 80px;
}

.tesboy {
    width: 110px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

nav ul {
    display: flex;
    padding: 10px;
    /* margin: 0 640px 0 20px; */
    gap: 40px;
}

li {
    list-style-type: none;
    padding: 10px;
}

.logo-img {
    width: 40px;
    height: 40px;
}

.logo {
    width: 100%;
    height: 100%;
}

a {
    color: #000;
    text-decoration: none;
}

.button-header {
    display: flex;
    gap: 15px;
}

.button {
    font-size: 12px;
    padding: 7px 22px;
    border-radius: 60px;
    border: 2px solid var(--primary);
    cursor: pointer;
}

.ms {
    background-color: var(--primary);
    color: #eaeaea;
    font-weight: 700;
}

.df {
    background-color: white;
    color: var(--primary);
    font-weight: 700;
}

.logoo {
    width: 40px;
    height: 40px;
}

.profill {
    display: flex;
    gap: 15px;
}

.img-profil {
    height: 35px;
    cursor: pointer;
}

.border-profil {
    border: 2px solid #0077B6;
    border-radius: 60px;
}

.none {
    display: none;
}

.atas {
    display: flex;
    /* background-color: rgb(216, 202, 202); */
    /* height: 70vh; */
}

.card {
    width: 50%;
    height: 100%;
    background-color: rgb(190, 183, 183);
    background-color: #fff;
    color: #565656;
    font-family: "DM Sans";
}

.cardKanan {
    width: 50%;
    height:60vh;
    background-color: rgb(190, 183, 183);
    color: #565656;
    font-family: "DM Sans";
    display: flex;
    margin: 20px 0 20px 20px;
    border-bottom-left-radius: 30px;
}

.mySlides1 {
    display: none;
    border-bottom-left-radius: 30px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: auto;
    padding: 16px;
    margin-top: -42px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
.prev:hover, .next:hover {
    background-color: #f1f1f1;
    color: black;
}




























.p-70{
    padding: 90px 140px 100px 90px;
}

.mt-10v {
    margin-top: 10vh;
}

.atas-judul {
    font-family: "Inter";
    font-size: 48px;
    font-weight: 900;
    color: var(--secondary);
}

.atas-isi {
    margin: 15px 100px 30px 0;
}

.atas-button{
    font-size: 14px;
    padding: 14px 28px;
    border-radius: 60px;
    border: 2px solid var(--primary);
    background-color: var(--primary);
    font-family: "DM Sans";
    color: #eaeaea;
    transition: all .5s;
    cursor: pointer;
}

.atas-button:hover {
    background-color: #FFF;
    color: var(--primary);
    border: 3px solid var(--primary);
}

.dalam-angka {
    background: rgb(217, 224, 236, 0.3);
    width: 100%;
    /* height: 60vh; */
    padding-bottom: 70px;
}

.da-text {
    display: flex;
    justify-content: center;
    padding: 50px 0 0 0;
}

.da-isi {
    /* background-color: red; */
    width: 100%;
    height: 70%;
}

.da-card {
    display: flex;
    justify-content: center;
    padding: 40px 0 0 0;
    gap: 80px;
}

.card-item {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 10%;
    min-height: 200px;
    max-height: 300px;
    background-color: #f7f7f7;
    padding: 24px;
    border: 3px solid #E2E2E2;
    border-radius: 14px;
}

.card-item:hover {
    border: 3px solid var(--primary);
    transition: all .5s;
}

.card-title {
    font-size: 28px;
    font-weight: bolder;
    font-family: "DM Sans";
    /* margin: 40px 0 2px 0; */
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
    color: #696969;
    font-family: "DM Sans";
}

.icon {
    /* background-color: #aaa; */
    width: 60%;
    height: 60%;
}


.cari-komoditas {
    width: 100%;
    height: 140vh;
    padding: 20px 0 0 90px;
}

.ck-button {
    margin: 35px 0 25px 0;
}

.btnn {
    font-size: 12px;
    padding: 7px 15px;
    border-radius: 60px;
    font-family: "DM Sans";
    cursor: pointer;
    margin-right: 10px;
}

.hi {
    border: 2px solid var(--primary);
    background-color: var(--primary);
    color: #eaeaea;
}

.nhi {
    border: none;
    color: #344054;
}

.ikan-b1 {
    display: flex;
    gap: 50px;
    margin: 30px 0 0 0;
}

.card-ikan {
    display: flex;
    flex-direction: column;
    width: 21%;
    min-height: 300px;
    max-height: 400px;
    background-color: #f7f7f7;
    padding: 24px;
    border: 3px solid #E2E2E2;
    border-radius: 14px;
}

.card-ikan:hover {
    border: 3px solid var(--primary);
    transition: all .5s;
}

.icon-ikan {
    background-size: 102% 200%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60%;
}

.bandeng {
    background-image: url(../assets/images/bandeng.png);
}

.foto-ikan {
    background-color: red;
    height: 100%;
}

.ikan-title {
    text-align: left;
    font-size: 22px;
    font-weight: bolder;
    font-family: "DM Sans";
    margin: 15px 0 10px 0;
}

.ikan-desc {
    display: flex;
    align-items: center;
    font-family: "DM Sans";
    justify-content: space-between;
}

.ikan-harga{
    font-size: 16px;
    color: #00AC4F;
}

.ikan-min {
    font-size: 16px;
    color: #696969;
}

.grs {
    background-color: #E2E2E2;
    margin: 20px 0 20px 0;
    width: 100%;
    height: 1px;
}

.ikan-stock {
    font-size: 16px;
    color: var(--primary);
}

.btn-beli {
    font-size: 16px;
    padding: 0px 15px;
    border-radius: 60px;
    font-family: "DM Sans";
    color: #FFFFFF;
    border: 2px solid var(--primary);
    background-color: var(--primary);
    transition: all .5s;
    cursor: pointer;
}

/* .btn-beli:hover {
    background-color: #FFFFFF;
    border: 2px solid var(--primary);
    color: var(--primary);
} */

.ikan-seleng {
    display: flex;
    margin: 40px 0 0 570px;
}

.btn-ck {
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 60px;
    font-family: "DM Sans";
    background-color: #FFF;
    color: var(--primary);
    border: 3px solid var(--primary);
    cursor: pointer;
    transition: all .5s;
}

.btn-ck:hover {
    color: #FFFFFF;
    background-color: var(--primary);
}

.baca-ensiklo {
    background: rgb(217, 224, 236, 0.3);
    padding: 40px 0 0 90px;
    width: 100%;
    height: 92vh;
}

.ensiklo {
    display: flex;
    margin: 50px 0 0 0;
    /* background-color: red; */
    gap: 80px;
}

.card-ensiklo {
    display: flex;
    flex-direction: column;
    width: 25%;
    min-height: 400px;
    max-height: 400px;
    background-color: #f7f7f7;
    border: 3px solid #E2E2E2;
    border-radius: 20px;
    overflow: hidden;
    transition: all .5s;
}

.card-ensiklo:hover {
    box-shadow: 0 0 5px;
}

.card-ensiklo:hover .icon-ens {
    background-size: 120%;
}

.icon-ens {
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 55%;
    transition: all .5s;
}

.gurame {
    background-image: url(../assets/images/gurame.png);
    overflow: hidden;
}

.ens-title {
    text-align: left;
    font-size: 22px;
    font-weight: bolder;
    font-family: "DM Sans";
    padding: 10px;
    /* margin: 10px 5px 10px 0; */
}

.ens-desc {
    font-size: 15px;
    color: #696969;
    font-family: "DM Sans";
    padding: 0 10px;
}

.desc-btn-ens {
    /* background-color: red; */
    padding: 10px;
    margin-bottom: 5px;
    display: flex;
    justify-content: right;
}

.btn-ens {
    font-size: 13px;
    padding: 7px 20px;
    border-radius: 60px;
    font-family: "DM Sans";
    cursor: pointer;
    background-color: #FFF;
    color: var(--primary);
    border: 2px solid var(--primary);
    transition: all .5s;
}

.btn-ens:hover {
    color: #FFFFFF;
    background-color: var(--primary);
}

footer {
    height: 50vh;
    padding-top: 30px;
}

.fo-atas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80%;
    padding: 0 60px 0 100px;
}

.fo-card {
    height: 30vh;
    width: 27%;
}

.fo-card2 {
    /* background-color:red; */
    height: 30vh;
    width: 7%;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.fo-logo {
    margin: 10px 0 10px 0;
    width: 40%;
    height: 40%;
}

.fo-isi {
    font-family: "DM Sans";
    margin: 0 30px 0 0;
    font-size: 12px;
    font-weight: 400;
    color: var(--secondary-text);
}

.fo-bawah{
    display: flex;
    gap: 10px;
}

.bawah-lo {
    margin: 20px 0 20px 0;
    width: 10%;
    height: 10%;
    cursor: pointer;
}

.fo-title {
    font-family: "DM Sans";
    font-weight: 700;
    font-size: 18px;
    margin: 25px 0 20px 0;
}

.fo-c2-isi {
    font-family: "DM Sans";
    font-weight: 500;
    font-size: 14px;
    color: #3D3D3D;
    margin-bottom: 10px;
    cursor: pointer;
}

.fo-btn {
    border: 1px solid #3D3D3D;
    margin: 20px 60px 0 0;
    border-radius: 40px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 5px 5px 5px 20px;
    justify-content: space-between;
}

.fo-input {
    border: none;
    font-size: 12px;
    outline: none;
}

.fo-btn-lang {
    font-size: 12px;
    padding: 0px 15px;
    border-radius: 60px;
    font-family: "DM Sans";
    cursor: pointer;
    /* margin-right: 10px; */
    color: #FFFFFF;
    border: 2px solid var(--primary);
    background-color: var(--primary);
}

.fo-cr {
    display: flex;
    justify-content: center;
    font-family: "DM Sans";
    padding-top: 10px;
    font-size: 14px;
    color: #A4A4A4;
}